PROJECT_NAME=mage
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
API_KEY=p4eD4g6oIKFOqtLEaBnEI1cwOyr0ra4U
PROJECT_ID=silicon-mile-412319
WEATHER_BUCKET=silicon-mile-412319-weather
DATA_BUCKET=silicon-mile-412319-data
DATASET_NAME=weather_data
WEATHER_TABLE=forecast_data
DATA_TABLE_AIRLINE=airline_lookup
DATA_TABLE_ROUTE=routes_lookup
